<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Portfolio Page</title>
    <link rel="stylesheet" href="style.css">
</head>
    <body>
        <h1>💻 Portfolio </h1>
        <h2>Name: Lakshmi Priya Jeyaram</h2>
        <p>Full-Stack Developer</p>
            <section>
                <img src="./image/lp.jpg" width ="100px" alt="my image">
                
                <h3>About Me 🙋‍♀️</h3>
    
                <p>I am an IT graduate currently building my skills in web development and programming. 
                     I enjoy learning new technologies and improving my problem-solving abilities.
                     I have experience with Java and Python 
                     and I am currently exploring HTML, CSS, and JavaScript.
                    My goal is to become a skilled software developer and contribute to real-world projects.</p>
            </section>
            <section>
                <div class="highlight">
                <h3>Skills🛠️</h3>
                    <ol>
                                <li>Node.js (backend development basics)</li>
                                <li>Advanced JavaScript</li>
                                <li>Python automation scripts</li>
                                <li>Artificial Intelligence (AI)</li>
                            </ol>
                        </section>

            </section>
</body>
<footer>
    <div style="text-align: center;">&copy; Lakshmi Priya | Web Developer Portfolio | All Rights Reserved.</div>
    <div style="text-align: center;"><em>"Thanks for taking the time to explore my portfolio.</em></footer>      
</html>
